body {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto 1fr auto ;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
.special-nav a{
    color: lightgray;
    text-decoration: none;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid lightgray;
}
.special-nav a:first-child{
    color: black;
}
.main-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "guys"
    "guys"
    "bag"
    "watches"
    "shoes";
}
.guys{
    background: url(../img/men.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: guys;
}
.bag{
    background: url(../img/bag.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: bag;
    background-position: center;
    box-shadow: inset 0px -30px 30px 0px white;
    cursor: pointer;
}
.watches{
    background-image: url(../img/watch.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: watches;
    box-shadow: inset 0px -35px 30px 0px white;
    cursor: pointer;
}
.shoes{
    background: url(../img/shoes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: shoes;
    background-position: center;
    box-shadow: inset 0px -30px 30px 0px white;
    cursor: pointer;
}
.navbar{
    box-shadow: 0px 6px 20px -6px black;
}
.main-container_v2{
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}
.card{
    align-items: center;
    justify-content: center;
    border: none;
}
h6{
    text-align: center;
}
.card:hover{
    cursor: pointer;
}
.card:hover h6{
    text-decoration: underline;
}
.bag:hover h2{
    text-decoration: underline;
}
.watches:hover h2{
    text-decoration: underline;
}
.shoes:hover h2{
    text-decoration: underline;
}
.call {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}
.call-text{
    text-align: center;
}
@media (min-width: 800px) {
    .main-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 400px 150px;
        grid-template-areas: 
        "guys guys guys"
        "guys guys guys"
        "guys guys guys"
        "bag watches shoes";
    }
    .main-container_v2{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
  }